{
    "cSpell.words": [
        "Imazen",
        "Subfolders"
    ],
    "cSpell.ignoreWords": [
        "sthree"
    ],
    "editor.fontSize": 14,
    "window.zoomLevel": 1,
    "window.zoomPerWindow": true,
    "editor.mouseWheelZoom": true,
    "terminal.integrated.mouseWheelZoom": true
}